FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=your-secret-key-goes-here
# Email Configuration
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=aquaforcepressurewashingsvc@gmail.com
MAIL_PASSWORD=nvnp zmtu tduu hvyd
MAIL_DEFAULT_SENDER=aquaforcepressurewashingsvc@gmail.com
# Note: For MAIL_PASSWORD, use an "App Password" from your Google Account, not your regular Gmail password
# Supabase Database Configuration
DATABASE_URL=postgresql://postgres.urhejrvbaaxnkwcqvhur:2CYHK3RDQWLQTwtx@aws-0-us-east-2.pooler.supabase.com:6543/postgres
